<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop.mdp</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600&display=swap'); </style>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>

    <header class="header">
        <nav class="nav">
            <img src="./Imagenes/logo.png" class="nav__logo">
            <ul class="nav__list">
                <li class="nav__item"><a href="./index.html">Inicio</a></li>
                <li class="nav__item"><a href="./Sesion.html">Iniciar sesion</a></li>
                <li class="nav__item"><a href="./Productos.html">Nuestros Productos</a></li>
                <li class="nav__item"><a href="./Nosotros.html">Nosotros</a></li>
                <li class="nav__item"><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>  
    </header>

    <form>
        <h2>Contactanos</h2>
        <h4 class="contact__form">Completa los datos y envianos tus dudas, sugetencias o pedidos.</h4>
        <div class="contact__form__div">
            <p>Nombre:</p>
            <input type="text">
            <p>Email:</p>
            <input type="email">
            <p>Pon aqui lo que quieres decirnos:</p>
            <textarea></textarea>
            <input type="submit">
        </div>
    </form>

    <footer>
        <h4>Copyright - Todos los derechos reservados.</h4> 
        <p>Seguinos en nuestro <img src="./Imagenes/logo_instagram.jpeg" width="12px"> <a href="https://instagram.com/pop.mdp" target="_blank">Instagram</a></p>
    </footer>
</body>
</html>